{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "iotHubConnectionString": "HostName=Iodevice.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=0I7Zjvuxu7O9Rwy9SE7xe4l7cVECzI6+PxrqqgGmapc="
  },
  "AllowedHosts": "*"
}
