{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "iotHubConnectionString": "HostName=mydeviceapp.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=TvEnW1ibLPhG0gJhUPK6B6mWtu3P7on9OFRAzCJv9f0="
  },
  "AllowedHosts": "*"
}
